:root {
    --font_primary: #EBF5EE; 
    --button_primary: #E2C044;
    --button_secondary: #FFF7D9;
}

body {
    background: linear-gradient(144deg, rgba(36,0,63,1) 0%, rgba(54,0,95,1) 46%);    
    background-repeat: no-repeat;
    color: var(--font_primary);
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    min-height: 100vh;
}

h1 {
    font-family: 'Cabin', sans-serif;
    font-size: 3.1rem;
}

.logo {
    cursor: pointer;
    font-size: 1.3rem;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 30px 60px;
    position: relative;
    z-index: 100;
}

.nav_link {
    font-size: 1.3rem;
    cursor: pointer;
    font-family: 'Cabin', sans-serif;
    font-weight: 400;
}

nav ul {
    display: flex;
    flex-direction: row;
}

nav li {
    margin: 0px 20px;
    text-decoration: none;
    list-style-type: none;
}

/* --------------------------------------------------------------------------------------------
                                    HOME
    ---------------------------------------------------------------------------------------- */

#content_home {
    display: flex;
    flex-direction: row;
    margin: 30px 0px;
    animation: 0.5s animateIn;
}


#column_left-home {
    display: flex;
    align-items: center;
    max-width: 50%;
    margin: 0px 60px;
}

#CTA-container {
    display: flex;
    flex-direction: column;
    padding-right: 30px;
}

.cta_primary {
    padding: 10px;
    max-width: 200px;
    background-color: var(--button_primary);
    border-style: none;
    margin: 10px 0px;
    border-radius: 3px;
    cursor: pointer;
}

.cta_primary:hover {
    transform: scale(0.95);
    transition: 0.2s;
}

.cta_secondary{
    padding: 10px;
    max-width: 200px;
    background-color: var(--button_secondary);
    border-style: none;
    margin: 10px 0px;
    border-radius: 3px;
    cursor: pointer;
}

.cta_secondary:hover {
    transform: scale(0.95);
    transition: 0.2s;
}


#social_container {
    margin-top: 60px;
}

#social_container i {
    font-size: 1.7rem;
    margin-right: 20px;
    padding: 10px;
    border-radius: 50px;
    color: #632691;
    background-color: var(--font_primary);
}

#container_image-home {
    margin: 0;
}

#container_image-home img{
    transform: scale(1.4, 1.4);
    clip-path: ellipse(60% 60% at 70.00% 25%);
}

/* -----------------------------------------------------------------------------------------------
                                                    MENU 
    ---------------------------------------------------------------------------------------------- */

#content_menu {
animation: 0.5s animateIn;
}

#menu_parent-grid {
display: grid;
grid-template-columns: 1fr 3fr;
grid-template-rows: 100% 1fr;
margin: 0px 100px;
}

#menu_item-parent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    border-radius: 3px;
    padding: 20px;
}

#menu_navigation {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 10px 0px;
}

.menu_subheading {
    font-size: 2.3rem;
    grid-column: 1 / 3;
}

.menu_nav-button {
    color: var(--button_secondary);
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.7rem;
    margin: 25px 0px;
    padding: 0px;
    transition: all 0.2s linear;
}

.menu_nav-button-selected {
    color: var(--button_secondary);
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.7rem;
    margin: 25px 0px;
    padding: 0px;
    font-weight: 600;
    transform: translate(5px,0);
    transition: all 0.2s linear;
}

.item_container h4 {
    font-size: 1.3rem;
}

.heading-primary {
    grid-column: 1 / 3;
    border-bottom: solid 8px var(--font_primary);
    justify-self: left;
}

/* ---------------------------------------------------------------------------------------------
                                    CONTACT PAGE
--------------------------------------------------------------------------------------------- */

#content_contact {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 100px;
    margin: 0px 100px;
    animation: 0.5s animateIn;
}

#header_contact {
    grid-column: 1 / 4;
}

.contact_info-block {
    text-align: center;
}

.contact_info-block h3 {
    font-size: 1.7rem;
}

.contact_info-block a {
    display: block;
    color: var(--font_primary);
    font-size: 1.3rem;
    font-weight: 600;
    text-decoration: none;
    margin: 20px 0px;
}

.image-block {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100vh;
    overflow: hidden;
    background-image: url("../images/restaurant.webp");
    background-position: center;
    margin: 0;
    z-index: -100;
    opacity: 15%;
}



/* ---------------------------------------------------------------------------------------------
                                    ANIMATIONS
--------------------------------------------------------------------------------------------- */
.animateOut {
    opacity: 0%;
    transition: all .2s;
}

.animateIn {
    animation: .5s slideIn;
    opacity: 100%;
    transition: all .2s;
}

.fadeIn {
    animation: .2s animateIn;
}

@keyframes animateIn {
    from {
        opacity: 0%;
    }

    to {
        opacity: 100%;
    }
}

@keyframes slideIn {
    from {
        opacity: 0%;
        transform: translate(-10px, 0);
    }

    to {
        opacity: 100%;
        transform: translate(0, 0);
    }
}


/* ---------------------------------------------------------------------------------------------
                                    MEDIA QUERIES
--------------------------------------------------------------------------------------------- */
@media (max-width: 768px) {
    #menu_item-parent {
        display: block;
    }

    #menu_parent-grid {
        grid-template-columns: 1fr 1fr;
    }

    .item_container h4 {
        margin-top: 80px;
    }

    .heading-primary {
        grid-column: 1;
    }

    #header_contact {
        grid-column: 1;
    }

    #content_contact {
        grid-template-columns: 1fr;
        row-gap: 30px;
    }

    .contact_info-block {
        text-align: left;
    }

}

@media (max-width: 450px) {
    .logo {
        display: none;
    }

    header {
        align-items: center;
        margin: 20px 0px;
        justify-content: center;
    }

    h1 {
        font-size: 2.37rem;
    }

    #container_image-home {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100vh;
        z-index: -100;
        opacity: 15%;
    }

    #container_image-home img {
        clip-path: none;
        transform: none;
    }

    #column_left-home {
        max-width: none;
    }

    #CTA-container {
        padding-right: 0px;
    }

    #social_container {
        display: flex;
        justify-content: space-around;
    }

    #social_container i {
        font-size: 1.3rem;
    }

    .cta_primary {
        max-width: none;
        width: 100%;
    }

    .cta_secondary {
        max-width: none;
        width: 100%;
    }

    #menu_parent-grid {
        margin: 0;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .heading-primary {
        display: flex;
        grid-column: 2;
        text-align: center;
        width: 100%;
        justify-content: center;
    }

    #menu_navigation {
        grid-column: 1 / 4;
        flex-direction: row;
        justify-content: space-around;
    }

    .menu_nav-button {
        font-size: 1.3rem;
    }

    .menu_nav-button-selected {
        font-size: 1.3rem;
        transform: translate(0px, -5px);
    }

    #menu_item-parent {
        grid-column: 1 / 4;
        text-align: center;
    }

    .contact_info-block {
        text-align: center;
    }

}

